
// http://css-tricks.com/snippets/css/useful-css3-less-mixins/
.transition (@transition) {
	transition:         @transition;
	-webkit-transition: @transition;
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;  
}
.transform(@transform){
	transform:         @transform;
	-webkit-transform: @transform;
	-moz-transform:    @transform;
	-ms-transform:     @transform;
	-o-transform:      @transform;
}
.transform(@transform, @origin) {

	.transform(@transform);

	transform-origin:         @origin;
	-webkit-transform-origin: @origin;
	-moz-transform-origin:    @origin;
	-ms-transform-origin:     @origin;
	-o-transform-origin:      @origin;
}


body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}





#site-controls {

	h3 {

		margin: 0;
		display: inline-block;
		width: 150px;
	}
}


@site-width: 600px;
@site-height: 700px;
@site-thumbnail-zoom: 5;
@site-padding: 30px;

ul#sites {

	padding: 0;

	overflow: auto;

	li {

		list-style: none;

		float: left;
		overflow: hidden;

		margin-bottom: 10px;
		margin-right: 10px;
//		&:nth-child(5n+0) {
//			margin-right: 0;
//		}
		
		width: (@site-width + @site-padding * 2) / @site-thumbnail-zoom;
		height: (@site-height + @site-padding * 2) / @site-thumbnail-zoom;

		div.site {

			.transform(scale(1 / @site-thumbnail-zoom), 0 0);
		}
	}
}

div.site {

	width: @site-width;
	height: @site-height;
	padding: @site-padding;

	/* Overide bootstraps styling. */
	blockquote {

		border: 0;
		margin: 20px 40px;
	}
}
